VITE_API_BASE_URL=https://fcharity-g7acgdhka2gzcncn.southeastasia-01.azurewebsites.net
VITE_CLOUD_NAME=dfoq1dvce
VITE_PRESET_NAME=preset1
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfoq1dvce/image/upload
